<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/defaultButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="40dp"
        android:textColor="@color/white"
        android:text="Pexip Default View"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/sfbButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="40dp"
        android:textColor="@color/white"
        android:text="Launch SFB Link in Pexip"
        android:background="@color/colorPrimaryDark"/>


    <Button
        android:id="@+id/pexipButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="40dp"
        android:textColor="@color/white"
        android:text="Launch Pexip Link in Pexip"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>
